<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.84773752828518267" blue="0.069076506380214453" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fyp-l6-nNt" kind="relationship" relationship="rootViewController" id="Hyg-TD-YTN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481.5" y="-1107"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="HOM-An-1w2">
            <objects>
                <pageViewController storyboardIdentifier="pageViewController" autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="flipHorizontal" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="dre-hQ-cLc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnF-FF-e6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.75" y="-1285"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DJLDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TN-gc-503">
                                <rect key="frame" x="20" y="221" width="560" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="IP3-kd-Z0F"/>
                                    <constraint firstAttribute="height" constant="24" id="Sn2-vw-42L"/>
                                    <constraint firstAttribute="height" constant="29" id="elW-hH-2nZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IP3-kd-Z0F"/>
                                        <exclude reference="Sn2-vw-42L"/>
                                        <exclude reference="elW-hH-2nZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="IP3-kd-Z0F"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="elW-hH-2nZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="IP3-kd-Z0F"/>
                                        <include reference="Sn2-vw-42L"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oCb-TA-DLA">
                                <rect key="frame" x="20" y="398" width="560" height="182"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="35q-ZL-kbz"/>
                                    <constraint firstAttribute="height" constant="81" id="ndH-ki-ead"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="35q-ZL-kbz"/>
                                        <exclude reference="ndH-ki-ead"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="35q-ZL-kbz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="35q-ZL-kbz"/>
                                        <include reference="ndH-ki-ead"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="514" width="760" height="266"/>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Y4j-vY-VTD">
                                <rect key="frame" x="20" y="229" width="560" height="161"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="1VG-MW-PT0"/>
                                    <constraint firstAttribute="height" constant="117" id="EaL-dD-td8"/>
                                    <constraint firstAttribute="height" constant="161" id="b9V-Tc-RuE"/>
                                    <constraint firstAttribute="height" constant="88" id="k4b-oE-geT"/>
                                    <constraint firstAttribute="height" constant="231" id="wuy-21-l4U"/>
                                    <constraint firstAttribute="height" constant="255" id="zYH-if-vJ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1VG-MW-PT0"/>
                                        <exclude reference="EaL-dD-td8"/>
                                        <exclude reference="k4b-oE-geT"/>
                                        <exclude reference="wuy-21-l4U"/>
                                        <exclude reference="zYH-if-vJ5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="b9V-Tc-RuE"/>
                                        <include reference="k4b-oE-geT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="b9V-Tc-RuE"/>
                                        <include reference="zYH-if-vJ5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EaL-dD-td8"/>
                                        <exclude reference="b9V-Tc-RuE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="1VG-MW-PT0"/>
                                        <exclude reference="k4b-oE-geT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="b9V-Tc-RuE"/>
                                        <include reference="wuy-21-l4U"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="251" width="760" height="255"/>
                                </variation>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xfw-EH-gdm">
                                <rect key="frame" x="180" y="85" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="64b-lc-E5t"/>
                                    <constraint firstAttribute="width" constant="178" id="U6w-i5-fm1"/>
                                    <constraint firstAttribute="height" constant="128" id="VNu-pS-Hu5"/>
                                    <constraint firstAttribute="width" constant="173" id="WBg-Am-XMI"/>
                                    <constraint firstAttribute="width" constant="240" id="axj-EE-WUm"/>
                                    <constraint firstAttribute="height" constant="128" id="j0N-aC-Y4G"/>
                                    <constraint firstAttribute="height" constant="128" id="mc9-R0-znV"/>
                                    <constraint firstAttribute="width" constant="240" id="wkH-27-kwn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="64b-lc-E5t"/>
                                        <exclude reference="U6w-i5-fm1"/>
                                        <exclude reference="VNu-pS-Hu5"/>
                                        <exclude reference="WBg-Am-XMI"/>
                                        <exclude reference="axj-EE-WUm"/>
                                        <exclude reference="mc9-R0-znV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="U6w-i5-fm1"/>
                                        <exclude reference="j0N-aC-Y4G"/>
                                        <exclude reference="wkH-27-kwn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="64b-lc-E5t"/>
                                        <include reference="axj-EE-WUm"/>
                                        <exclude reference="j0N-aC-Y4G"/>
                                        <exclude reference="wkH-27-kwn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VNu-pS-Hu5"/>
                                        <exclude reference="j0N-aC-Y4G"/>
                                        <exclude reference="wkH-27-kwn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="U6w-i5-fm1"/>
                                        <include reference="WBg-Am-XMI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="j0N-aC-Y4G"/>
                                        <include reference="mc9-R0-znV"/>
                                        <exclude reference="wkH-27-kwn"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y4j-vY-VTD" firstAttribute="trailing" secondItem="1TN-gc-503" secondAttribute="trailing" id="0Mb-3S-7Cu"/>
                            <constraint firstItem="Y4j-vY-VTD" firstAttribute="top" secondItem="1TN-gc-503" secondAttribute="bottom" constant="8" symbolic="YES" id="0To-ZR-0Hn"/>
                            <constraint firstItem="Y4j-vY-VTD" firstAttribute="trailing" secondItem="oCb-TA-DLA" secondAttribute="trailing" id="0wT-bq-fF0"/>
                            <constraint firstItem="Y4j-vY-VTD" firstAttribute="trailing" secondItem="oCb-TA-DLA" secondAttribute="trailing" id="1VF-rU-IMZ"/>
                            <constraint firstItem="1TN-gc-503" firstAttribute="leading" secondItem="Y4j-vY-VTD" secondAttribute="leading" id="1ke-6s-Vxa"/>
                            <constraint firstItem="1TN-gc-503" firstAttribute="top" secondItem="Xfw-EH-gdm" secondAttribute="bottom" constant="8" symbolic="YES" id="3Gl-6s-H8X"/>
                            <constraint firstItem="oCb-TA-DLA" firstAttribute="leading" secondItem="Y4j-vY-VTD" secondAttribute="leading" id="4M6-8x-Vcg"/>
                            <constraint firstItem="oCb-TA-DLA" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="4ek-7r-Sk9"/>
                            <constraint firstItem="Y4j-vY-VTD" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="5Jv-Sj-Ne3"/>
                            <constraint firstItem="oCb-TA-DLA" firstAttribute="leading" secondItem="Y4j-vY-VTD" secondAttribute="leading" id="6zB-fP-fkh"/>
                            <constraint firstItem="Y4j-vY-VTD" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="7ns-Xy-d2i"/>
                            <constraint firstItem="Y4j-vY-VTD" firstAttribute="trailing" secondItem="1TN-gc-503" secondAttribute="trailing" id="7zs-a8-uOj"/>
                            <constraint firstItem="1TN-gc-503" firstAttribute="trailing" secondItem="Y4j-vY-VTD" secondAttribute="trailing" id="9S8-nl-7Cg"/>
                            <constraint firstItem="1TN-gc-503" firstAttribute="centerX" secondItem="Xfw-EH-gdm" secondAttribute="centerX" id="9qv-va-zxo"/>
                            <constraint firstItem="oCb-TA-DLA" firstAttribute="top" secondItem="Y4j-vY-VTD" secondAttribute="bottom" constant="8" symbolic="YES" id="AGw-sp-WSm"/>
                            <constraint firstItem="Xfw-EH-gdm" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="60" id="BkH-kL-Dza"/>
                            <constraint firstItem="Y4j-vY-VTD" firstAttribute="trailing" secondItem="oCb-TA-DLA" secondAttribute="trailing" id="EBE-VP-rtv"/>
                            <constraint firstItem="Xfw-EH-gdm" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="60" id="EIa-TK-4XT"/>
                            <constraint firstItem="Y4j-vY-VTD" firstAttribute="trailing" secondItem="1TN-gc-503" secondAttribute="trailing" id="F3m-sG-g6h"/>
                            <constraint firstItem="Y4j-vY-VTD" firstAttribute="leading" secondItem="oCb-TA-DLA" secondAttribute="leading" id="FfC-c3-dm7"/>
                            <constraint firstItem="Xfw-EH-gdm" firstAttribute="centerX" secondItem="1TN-gc-503" secondAttribute="centerX" id="Hfc-ZV-Xqp"/>
                            <constraint firstItem="oCb-TA-DLA" firstAttribute="top" secondItem="Y4j-vY-VTD" secondAttribute="bottom" constant="8" symbolic="YES" id="Hro-BD-l7f"/>
                            <constraint firstItem="Xfw-EH-gdm" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="21" id="Nhf-WT-UhT"/>
                            <constraint firstItem="oCb-TA-DLA" firstAttribute="trailing" secondItem="Y4j-vY-VTD" secondAttribute="trailing" id="OHI-8V-pcL"/>
                            <constraint firstItem="Y4j-vY-VTD" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="OTo-0e-HTK"/>
                            <constraint firstItem="Y4j-vY-VTD" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="PFD-nF-AoE"/>
                            <constraint firstItem="1TN-gc-503" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="Pzd-aP-YF9"/>
                            <constraint firstItem="oCb-TA-DLA" firstAttribute="top" secondItem="Y4j-vY-VTD" secondAttribute="bottom" constant="8" symbolic="YES" id="REf-Q5-pHo"/>
                            <constraint firstItem="1TN-gc-503" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="RgI-oX-MbR"/>
                            <constraint firstItem="oCb-TA-DLA" firstAttribute="top" secondItem="Y4j-vY-VTD" secondAttribute="bottom" constant="8" symbolic="YES" id="TtP-os-iTF"/>
                            <constraint firstItem="1TN-gc-503" firstAttribute="top" secondItem="Xfw-EH-gdm" secondAttribute="bottom" constant="8" symbolic="YES" id="U6i-wu-CTZ"/>
                            <constraint firstItem="oCb-TA-DLA" firstAttribute="leading" secondItem="Y4j-vY-VTD" secondAttribute="leading" id="Wje-oN-E5R"/>
                            <constraint firstItem="oCb-TA-DLA" firstAttribute="top" secondItem="Y4j-vY-VTD" secondAttribute="bottom" constant="8" symbolic="YES" id="XKH-n5-kZa"/>
                            <constraint firstAttribute="bottom" secondItem="oCb-TA-DLA" secondAttribute="bottom" constant="20" symbolic="YES" id="Y0p-qp-CMy"/>
                            <constraint firstItem="1TN-gc-503" firstAttribute="centerX" secondItem="Xfw-EH-gdm" secondAttribute="centerX" id="Ygo-sg-BIg"/>
                            <constraint firstItem="1TN-gc-503" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="b4V-2z-JZW"/>
                            <constraint firstItem="Y4j-vY-VTD" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="bS9-bm-J8Q"/>
                            <constraint firstItem="Xfw-EH-gdm" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" symbolic="YES" id="bjy-6U-Vbm"/>
                            <constraint firstItem="Y4j-vY-VTD" firstAttribute="trailing" secondItem="oCb-TA-DLA" secondAttribute="trailing" id="cYt-Hd-iwO"/>
                            <constraint firstItem="oCb-TA-DLA" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="cZX-Cg-gT4"/>
                            <constraint firstItem="Xfw-EH-gdm" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="21" id="dBN-Mx-IbI"/>
                            <constraint firstItem="Xfw-EH-gdm" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="21" id="eme-QA-0P4"/>
                            <constraint firstItem="1TN-gc-503" firstAttribute="trailing" secondItem="Y4j-vY-VTD" secondAttribute="trailing" id="fIj-7o-Vim"/>
                            <constraint firstItem="Xfw-EH-gdm" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" symbolic="YES" id="g0K-RS-0fy"/>
                            <constraint firstItem="1TN-gc-503" firstAttribute="top" secondItem="Xfw-EH-gdm" secondAttribute="bottom" constant="8" symbolic="YES" id="hXp-Qt-Py4"/>
                            <constraint firstAttribute="bottom" secondItem="oCb-TA-DLA" secondAttribute="bottom" constant="20" symbolic="YES" id="htL-a8-KWO"/>
                            <constraint firstItem="oCb-TA-DLA" firstAttribute="top" secondItem="Y4j-vY-VTD" secondAttribute="bottom" constant="8" symbolic="YES" id="ifb-xs-rGR"/>
                            <constraint firstItem="Y4j-vY-VTD" firstAttribute="trailing" secondItem="oCb-TA-DLA" secondAttribute="trailing" id="iiY-Kh-MMe"/>
                            <constraint firstItem="Y4j-vY-VTD" firstAttribute="leading" secondItem="1TN-gc-503" secondAttribute="leading" id="jSw-OQ-LEf"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="oCb-TA-DLA" secondAttribute="bottom" constant="8" symbolic="YES" id="jWw-LO-7rw"/>
                            <constraint firstItem="Y4j-vY-VTD" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-9" id="jm7-ae-lQ7"/>
                            <constraint firstItem="Y4j-vY-VTD" firstAttribute="top" secondItem="1TN-gc-503" secondAttribute="bottom" constant="8" symbolic="YES" id="kJp-wD-IUz"/>
                            <constraint firstItem="Xfw-EH-gdm" firstAttribute="centerX" secondItem="1TN-gc-503" secondAttribute="centerX" id="khl-9w-zcO"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="oCb-TA-DLA" secondAttribute="bottom" constant="8" symbolic="YES" id="mCa-j4-J1N"/>
                            <constraint firstItem="oCb-TA-DLA" firstAttribute="leading" secondItem="Y4j-vY-VTD" secondAttribute="leading" id="n7l-bu-U2C"/>
                            <constraint firstItem="Y4j-vY-VTD" firstAttribute="top" secondItem="1TN-gc-503" secondAttribute="bottom" constant="8" symbolic="YES" id="nLL-PR-Pef"/>
                            <constraint firstItem="Xfw-EH-gdm" firstAttribute="centerX" secondItem="1TN-gc-503" secondAttribute="centerX" id="nld-mW-0hZ"/>
                            <constraint firstItem="Y4j-vY-VTD" firstAttribute="top" secondItem="1TN-gc-503" secondAttribute="bottom" constant="8" symbolic="YES" id="oY5-ap-g3i"/>
                            <constraint firstItem="Y4j-vY-VTD" firstAttribute="leading" secondItem="1TN-gc-503" secondAttribute="leading" id="p0s-Jt-4oK"/>
                            <constraint firstItem="1TN-gc-503" firstAttribute="top" secondItem="Xfw-EH-gdm" secondAttribute="bottom" constant="8" symbolic="YES" id="pGJ-SH-aw2"/>
                            <constraint firstItem="1TN-gc-503" firstAttribute="top" secondItem="Xfw-EH-gdm" secondAttribute="bottom" constant="8" symbolic="YES" id="rci-Nm-JTy"/>
                            <constraint firstItem="1TN-gc-503" firstAttribute="leading" secondItem="Y4j-vY-VTD" secondAttribute="leading" id="s8v-Wp-JyJ"/>
                            <constraint firstItem="1TN-gc-503" firstAttribute="leading" secondItem="Y4j-vY-VTD" secondAttribute="leading" id="sOg-5Y-837"/>
                            <constraint firstItem="Y4j-vY-VTD" firstAttribute="top" secondItem="1TN-gc-503" secondAttribute="bottom" constant="8" symbolic="YES" id="scw-Ag-MOS"/>
                            <constraint firstItem="Xfw-EH-gdm" firstAttribute="centerX" secondItem="1TN-gc-503" secondAttribute="centerX" id="st3-ZC-jgn"/>
                            <constraint firstAttribute="bottom" secondItem="oCb-TA-DLA" secondAttribute="bottom" constant="20" symbolic="YES" id="sx2-8d-wZj"/>
                            <constraint firstItem="Y4j-vY-VTD" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="upG-0D-9H8"/>
                            <constraint firstItem="Xfw-EH-gdm" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="21" id="vow-mO-ck3"/>
                            <constraint firstItem="oCb-TA-DLA" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="vy0-bc-Wbs"/>
                            <constraint firstItem="Y4j-vY-VTD" firstAttribute="trailing" secondItem="1TN-gc-503" secondAttribute="trailing" id="vyp-Xw-NB4"/>
                            <constraint firstItem="oCb-TA-DLA" firstAttribute="leading" secondItem="Y4j-vY-VTD" secondAttribute="leading" id="wrO-SP-arS"/>
                            <constraint firstItem="1TN-gc-503" firstAttribute="top" secondItem="Xfw-EH-gdm" secondAttribute="bottom" constant="8" symbolic="YES" id="xGW-cG-gMR"/>
                            <constraint firstItem="Y4j-vY-VTD" firstAttribute="top" secondItem="1TN-gc-503" secondAttribute="bottom" constant="8" symbolic="YES" id="zA4-AV-yeE"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="oCb-TA-DLA" secondAttribute="bottom" constant="8" symbolic="YES" id="znc-ap-jqr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BkH-kL-Dza"/>
                                <exclude reference="EIa-TK-4XT"/>
                                <exclude reference="Hfc-ZV-Xqp"/>
                                <exclude reference="Nhf-WT-UhT"/>
                                <exclude reference="bjy-6U-Vbm"/>
                                <exclude reference="eme-QA-0P4"/>
                                <exclude reference="g0K-RS-0fy"/>
                                <exclude reference="nld-mW-0hZ"/>
                                <exclude reference="st3-ZC-jgn"/>
                                <exclude reference="vow-mO-ck3"/>
                                <exclude reference="9S8-nl-7Cg"/>
                                <exclude reference="9qv-va-zxo"/>
                                <exclude reference="RgI-oX-MbR"/>
                                <exclude reference="U6i-wu-CTZ"/>
                                <exclude reference="Ygo-sg-BIg"/>
                                <exclude reference="b4V-2z-JZW"/>
                                <exclude reference="fIj-7o-Vim"/>
                                <exclude reference="hXp-Qt-Py4"/>
                                <exclude reference="pGJ-SH-aw2"/>
                                <exclude reference="rci-Nm-JTy"/>
                                <exclude reference="s8v-Wp-JyJ"/>
                                <exclude reference="sOg-5Y-837"/>
                                <exclude reference="xGW-cG-gMR"/>
                                <exclude reference="0Mb-3S-7Cu"/>
                                <exclude reference="0To-ZR-0Hn"/>
                                <exclude reference="0wT-bq-fF0"/>
                                <exclude reference="1VF-rU-IMZ"/>
                                <exclude reference="5Jv-Sj-Ne3"/>
                                <exclude reference="7zs-a8-uOj"/>
                                <exclude reference="F3m-sG-g6h"/>
                                <exclude reference="FfC-c3-dm7"/>
                                <exclude reference="OTo-0e-HTK"/>
                                <exclude reference="PFD-nF-AoE"/>
                                <exclude reference="bS9-bm-J8Q"/>
                                <exclude reference="cYt-Hd-iwO"/>
                                <exclude reference="iiY-Kh-MMe"/>
                                <exclude reference="jSw-OQ-LEf"/>
                                <exclude reference="jm7-ae-lQ7"/>
                                <exclude reference="nLL-PR-Pef"/>
                                <exclude reference="oY5-ap-g3i"/>
                                <exclude reference="p0s-Jt-4oK"/>
                                <exclude reference="scw-Ag-MOS"/>
                                <exclude reference="upG-0D-9H8"/>
                                <exclude reference="zA4-AV-yeE"/>
                                <exclude reference="4M6-8x-Vcg"/>
                                <exclude reference="4ek-7r-Sk9"/>
                                <exclude reference="AGw-sp-WSm"/>
                                <exclude reference="Hro-BD-l7f"/>
                                <exclude reference="OHI-8V-pcL"/>
                                <exclude reference="TtP-os-iTF"/>
                                <exclude reference="Wje-oN-E5R"/>
                                <exclude reference="XKH-n5-kZa"/>
                                <exclude reference="Y0p-qp-CMy"/>
                                <exclude reference="cZX-Cg-gT4"/>
                                <exclude reference="ifb-xs-rGR"/>
                                <exclude reference="n7l-bu-U2C"/>
                                <exclude reference="sx2-8d-wZj"/>
                                <exclude reference="vy0-bc-Wbs"/>
                                <exclude reference="wrO-SP-arS"/>
                                <exclude reference="jWw-LO-7rw"/>
                                <exclude reference="mCa-j4-J1N"/>
                                <exclude reference="znc-ap-jqr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="bjy-6U-Vbm"/>
                                <exclude reference="dBN-Mx-IbI"/>
                                <exclude reference="khl-9w-zcO"/>
                                <exclude reference="1ke-6s-Vxa"/>
                                <exclude reference="3Gl-6s-H8X"/>
                                <include reference="9qv-va-zxo"/>
                                <exclude reference="Pzd-aP-YF9"/>
                                <include reference="b4V-2z-JZW"/>
                                <include reference="pGJ-SH-aw2"/>
                                <exclude reference="7ns-Xy-d2i"/>
                                <include reference="7zs-a8-uOj"/>
                                <exclude reference="EBE-VP-rtv"/>
                                <include reference="jm7-ae-lQ7"/>
                                <exclude reference="kJp-wD-IUz"/>
                                <include reference="oY5-ap-g3i"/>
                                <exclude reference="vyp-Xw-NB4"/>
                                <include reference="4ek-7r-Sk9"/>
                                <exclude reference="6zB-fP-fkh"/>
                                <include reference="OHI-8V-pcL"/>
                                <exclude reference="REf-Q5-pHo"/>
                                <include reference="TtP-os-iTF"/>
                                <exclude reference="htL-a8-KWO"/>
                                <include reference="wrO-SP-arS"/>
                                <include reference="znc-ap-jqr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="Hfc-ZV-Xqp"/>
                                <include reference="Nhf-WT-UhT"/>
                                <exclude reference="dBN-Mx-IbI"/>
                                <exclude reference="khl-9w-zcO"/>
                                <exclude reference="1ke-6s-Vxa"/>
                                <exclude reference="3Gl-6s-H8X"/>
                                <include reference="9S8-nl-7Cg"/>
                                <exclude reference="Pzd-aP-YF9"/>
                                <include reference="rci-Nm-JTy"/>
                                <include reference="0wT-bq-fF0"/>
                                <exclude reference="7ns-Xy-d2i"/>
                                <exclude reference="EBE-VP-rtv"/>
                                <include reference="PFD-nF-AoE"/>
                                <include reference="bS9-bm-J8Q"/>
                                <include reference="jSw-OQ-LEf"/>
                                <exclude reference="kJp-wD-IUz"/>
                                <include reference="scw-Ag-MOS"/>
                                <exclude reference="vyp-Xw-NB4"/>
                                <include reference="4M6-8x-Vcg"/>
                                <exclude reference="6zB-fP-fkh"/>
                                <exclude reference="REf-Q5-pHo"/>
                                <include reference="Y0p-qp-CMy"/>
                                <exclude reference="htL-a8-KWO"/>
                                <include reference="ifb-xs-rGR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="BkH-kL-Dza"/>
                                <exclude reference="dBN-Mx-IbI"/>
                                <exclude reference="khl-9w-zcO"/>
                                <include reference="st3-ZC-jgn"/>
                                <include reference="vow-mO-ck3"/>
                                <exclude reference="1ke-6s-Vxa"/>
                                <exclude reference="3Gl-6s-H8X"/>
                                <exclude reference="Pzd-aP-YF9"/>
                                <include reference="RgI-oX-MbR"/>
                                <include reference="hXp-Qt-Py4"/>
                                <include reference="s8v-Wp-JyJ"/>
                                <include reference="0To-ZR-0Hn"/>
                                <exclude reference="7ns-Xy-d2i"/>
                                <exclude reference="EBE-VP-rtv"/>
                                <include reference="F3m-sG-g6h"/>
                                <include reference="FfC-c3-dm7"/>
                                <include reference="iiY-Kh-MMe"/>
                                <exclude reference="kJp-wD-IUz"/>
                                <exclude reference="vyp-Xw-NB4"/>
                                <exclude reference="6zB-fP-fkh"/>
                                <include reference="AGw-sp-WSm"/>
                                <exclude reference="REf-Q5-pHo"/>
                                <include reference="cZX-Cg-gT4"/>
                                <exclude reference="htL-a8-KWO"/>
                                <include reference="mCa-j4-J1N"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="bjy-6U-Vbm"/>
                                <include reference="g0K-RS-0fy"/>
                                <exclude reference="9qv-va-zxo"/>
                                <include reference="U6i-wu-CTZ"/>
                                <include reference="Ygo-sg-BIg"/>
                                <exclude reference="b4V-2z-JZW"/>
                                <include reference="fIj-7o-Vim"/>
                                <exclude reference="pGJ-SH-aw2"/>
                                <exclude reference="7zs-a8-uOj"/>
                                <include reference="cYt-Hd-iwO"/>
                                <exclude reference="jm7-ae-lQ7"/>
                                <include reference="nLL-PR-Pef"/>
                                <exclude reference="oY5-ap-g3i"/>
                                <include reference="p0s-Jt-4oK"/>
                                <include reference="upG-0D-9H8"/>
                                <exclude reference="4ek-7r-Sk9"/>
                                <exclude reference="OHI-8V-pcL"/>
                                <exclude reference="TtP-os-iTF"/>
                                <include reference="Wje-oN-E5R"/>
                                <include reference="XKH-n5-kZa"/>
                                <include reference="vy0-bc-Wbs"/>
                                <exclude reference="wrO-SP-arS"/>
                                <include reference="jWw-LO-7rw"/>
                                <exclude reference="znc-ap-jqr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="EIa-TK-4XT"/>
                                <exclude reference="dBN-Mx-IbI"/>
                                <include reference="eme-QA-0P4"/>
                                <exclude reference="khl-9w-zcO"/>
                                <include reference="nld-mW-0hZ"/>
                                <exclude reference="1ke-6s-Vxa"/>
                                <exclude reference="3Gl-6s-H8X"/>
                                <exclude reference="Pzd-aP-YF9"/>
                                <include reference="sOg-5Y-837"/>
                                <include reference="xGW-cG-gMR"/>
                                <include reference="0Mb-3S-7Cu"/>
                                <include reference="1VF-rU-IMZ"/>
                                <include reference="5Jv-Sj-Ne3"/>
                                <exclude reference="7ns-Xy-d2i"/>
                                <exclude reference="EBE-VP-rtv"/>
                                <include reference="OTo-0e-HTK"/>
                                <exclude reference="kJp-wD-IUz"/>
                                <exclude reference="vyp-Xw-NB4"/>
                                <include reference="zA4-AV-yeE"/>
                                <exclude reference="6zB-fP-fkh"/>
                                <include reference="Hro-BD-l7f"/>
                                <exclude reference="REf-Q5-pHo"/>
                                <exclude reference="htL-a8-KWO"/>
                                <include reference="n7l-bu-U2C"/>
                                <include reference="sx2-8d-wZj"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="dateLabel" destination="1TN-gc-503" id="Mpw-rt-u2W"/>
                        <outlet property="descriptionTextView" destination="oCb-TA-DLA" id="INE-Ac-Z0f"/>
                        <outlet property="imageView" destination="Xfw-EH-gdm" id="XFM-mO-9il"/>
                        <outlet property="titleTextView" destination="Y4j-vY-VTD" id="GKe-7W-w5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315.75" y="213"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036.5" y="-578"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="FUU-4L-0Lc">
            <objects>
                <viewController id="Fyp-l6-nNt" customClass="DJLStartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0vQ-Wn-ZXG"/>
                        <viewControllerLayoutGuide type="bottom" id="fIq-Xp-VKH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bPp-Z2-jGU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UHR-ow-SRd">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="nIL-re-4aV">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="refreshCategory:" destination="Fyp-l6-nNt" id="UAf-AQ-QwX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOD-xH-a8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.75" y="-1107"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController storyboardIdentifier="PageContentViewController" title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="DJLMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="WCw-Qf-5nD" customClass="DJLTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5l4-bC-prA">
                                            <rect key="frame" x="8" y="4" width="74" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="74" id="hZg-QE-KWQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFK-cl-kUz">
                                            <rect key="frame" x="90" y="6" width="477" height="47"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JFK-cl-kUz" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="Hmf-rY-jVl"/>
                                        <constraint firstAttribute="trailing" secondItem="JFK-cl-kUz" secondAttribute="trailing" id="M3C-cm-V1K"/>
                                        <constraint firstItem="JFK-cl-kUz" firstAttribute="leading" secondItem="5l4-bC-prA" secondAttribute="trailing" constant="8" symbolic="YES" id="Qvt-Ax-dxB"/>
                                        <constraint firstItem="5l4-bC-prA" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="-4" id="TEl-6K-fSG"/>
                                        <constraint firstItem="5l4-bC-prA" firstAttribute="centerY" secondItem="JFK-cl-kUz" secondAttribute="centerY" id="V7g-SC-yaY"/>
                                        <constraint firstItem="5l4-bC-prA" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="bcQ-oW-779"/>
                                        <constraint firstItem="JFK-cl-kUz" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="-2" id="lar-LC-01S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="5l4-bC-prA" firstAttribute="centerX" secondItem="WCw-Qf-5nD" secondAttribute="centerX" id="52f-CS-ota"/>
                                    <constraint firstItem="5l4-bC-prA" firstAttribute="leading" secondItem="WCw-Qf-5nD" secondAttribute="leading" constant="8" id="dja-SL-cfH"/>
                                    <constraint firstAttribute="trailing" secondItem="5l4-bC-prA" secondAttribute="trailing" constant="66" id="r1s-r7-ikR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="52f-CS-ota"/>
                                        <exclude reference="dja-SL-cfH"/>
                                        <exclude reference="r1s-r7-ikR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="imageView" destination="5l4-bC-prA" id="Dei-gF-tKc"/>
                                    <outlet property="titleLabel" destination="JFK-cl-kUz" id="A48-vf-qLs"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LeMondeRSS" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="A4Q-wb-9U9">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="refreshData:" destination="7bK-jq-Zjz" id="KPT-N6-iR8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.75" y="-590"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.84877396391177484" blue="0.063558438942510675" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="213"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tll-UG-LXB"/>
    </inferredMetricsTieBreakers>
</document>
